Exception: STATUS_ACCESS_VIOLATION at eip=0040B4E8
eax=80055658 ebx=0028AA10 ecx=800B595C edx=00303537 esi=000000C0 edi=00800000
ebp=0028A9B8 esp=0028A8B0 program=C:\Users\Paul\Dropbox\Online Resources\My Homework\UBC 2011W\NSERC\matrix-factor\ldl_driver.exe, pid 6572, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A9B8  0040B4E8  (0028AA10, 0028AA9C, 00000001, 0028AA94)
0028AAB8  004064B9  (0028AAF0, 0028ABF0, 00000014, 0000001F)
0028AC68  004019BB  (00000002, 0028AC90, 80010100, 6127450A)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
