Exception: STATUS_ACCESS_VIOLATION at eip=004061F7
eax=00000004 ebx=0028ABE0 ecx=00000000 edx=00000000 esi=00000000 edi=00000004
ebp=0028AB08 esp=0028A8A0 program=C:\Users\Paul\Dropbox\Online Resources\My Homework\UBC 2011W\NSERC\matrix-factor\ldl_driver.exe, pid 4168, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB08  004061F7  (0028AB50, 0028ABA0, 0028ABEC, 0028ABE0)
0028AC58  004016AD  (00000006, 0028AC80, 80010100, 611A1EB6)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
