Exception: STATUS_ACCESS_VIOLATION at eip=00403A38
eax=20332033 ebx=0000002C ecx=0000000B edx=8004B170 esi=00000004 edi=8004B1D0
ebp=0028AA98 esp=0028A9E0 program=C:\Users\Paul\Dropbox\Online Resources\My Homework\UBC 2011W\NSERC\matrix-factor\ldl_driver.exe, pid 6036, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AA98  00403A38  (0028AB58, 0028ABE8, 00000000, 69A00000)
0028AB08  0040A066  (0028AB58, 00000000, 3FF00000, D2F1A9FC)
0028AC58  004017B0  (00000006, 0028AC80, 80010100, 611A1EB6)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
