Exception: STATUS_ACCESS_VIOLATION at eip=00404FBA
eax=00000000 ebx=80038608 ecx=00000000 edx=80038688 esi=00000000 edi=00000000
ebp=0028AAC8 esp=0028A7E0 program=C:\Users\Paul\Documents\My Dropbox\Online Resources\My Homework\UBC 2011W\NSERC\matrix-factor\ldl_driver.exe, pid 3636, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAC8  00404FBA  (0028AB78, 0028AB38, 0028ABB8, 0028ABEC)
0028AC48  00401D26  (61240049, 6119FEB6, 00000000, 61007128)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
