Exception: STATUS_STACK_OVERFLOW at eip=00401EF2
eax=0020921C ebx=0028AB64 ecx=00092AAC edx=0028AAF0 esi=0028AAF0 edi=0028AAEC
ebp=0028AAB8 esp=0028AAA4 program=C:\Users\Paul\Dropbox\Online Resources\My Homework\UBC 2011W\NSERC\matrix-factor\ldl_driver.exe, pid 3756, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AAB8  00401EF2  (0028AB64, 0028AAF0, 0028AAEC, 40400000)
0028AB18  0040B3E9  (0028AB64, 00000000, 3FF00000, D2F1A9FC)
0028AC68  00401B7C  (00000002, 0028AC90, 80010100, 612749BA)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
