Exception: STATUS_ACCESS_VIOLATION at eip=0040BA83
eax=BFEA0000 ebx=FEF80000 ecx=00000A44 edx=00000101 esi=0028AA18 edi=FE730008
ebp=0028A788 esp=0028A680 program=C:\Users\Paul\Documents\My Dropbox\Online Resources\My Homework\UBC 2011W\NSERC\matrix-factor\ldl_driver.exe, pid 4120, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A788  0040BA83  (0028AAF0, 0028A870, 0028A96C, 0028AB70)
0028AA38  0040891A  (0028AAF0, 0028AB70, 0028ABFC, 0028ABF0)
0028AAB8  0041185A  (0028AAF0, 00000000, 3FF00000, D2F1A9FC)
0028AC58  00401624  (00000006, 0028AC80, 80010100, 6119FEB6)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
