Exception: STATUS_ACCESS_VIOLATION at eip=004126B0
eax=0028AAA4 ebx=0028AAA4 ecx=00000014 edx=00000000 esi=00000016 edi=000000F0
ebp=0028A768 esp=0028A75C program=C:\Users\Paul\Documents\My Dropbox\Online Resources\My Homework\UBC 2011W\NSERC\matrix-factor-recode\ldl_driver.exe, pid 10700, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A768  004126B0  (0028AB78, 0028AAA4, 0028AAA4, 0028D000)
0028A878  0040DAD4  (0028AB78, 0028A9E8, 0028A9DC, 0028A9D0)
0028AAC8  0040AEEE  (0028AB78, 0028AB38, 0028ABB8, 0028ABEC)
0028AC48  00401B24  (61240049, 6119FEB6, 00000000, 61007128)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
