Exception: STATUS_ACCESS_VIOLATION at eip=00405880
eax=800385B8 ebx=00000003 ecx=0000000C edx=00000001 esi=0028AB64 edi=33203931
ebp=0028A9B8 esp=0028A910 program=C:\Users\Paul\Documents\My Dropbox\Online Resources\My Homework\UBC 2011W\NSERC\matrix-factor\ldl_driver.exe, pid 3116, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A9B8  00405880  (0028AB64, 0028AC0C, 00000014, 0028AC28)
0028AC58  00401795  (00000006, 0028AC80, 80010100, 6119FEB6)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
