Exception: STATUS_ACCESS_VIOLATION at eip=0040C11E
eax=800559B8 ebx=80054EE8 ecx=800559D8 edx=00000008 esi=00000002 edi=0028AB24
ebp=0028A978 esp=0028A820 program=C:\Users\Paul\Dropbox\Online Resources\My Homework\UBC 2011W\NSERC\matrix-factor\ldl_driver.exe, pid 8108, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A978  0040C11E  (0028AB24, 0028AC18, 0000000A, 0028AC10)
0028AC58  00402426  (0000002F, 00000000, 61273678, 6100763A)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
