Exception: STATUS_ACCESS_VIOLATION at eip=0040726F
eax=8952CE08 ebx=00000001 ecx=00000000 edx=3FF00000 esi=0028AB6C edi=00000003
ebp=0028AB08 esp=0028A900 program=C:\Users\Paul\Documents\My Dropbox\Online Resources\My Homework\UBC 2011W\NSERC\matrix-factor-recode\ldl_driver.exe, pid 3952, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB08  0040726F  (0028ABAC, 0028AB6C, 0028ABEC, 0028ABF8)
0028AC48  004018B9  (61240049, 6119FEB6, 00000000, 61007128)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
