Exception: STATUS_ACCESS_VIOLATION at eip=004036B6
eax=A0E16234 ebx=00000001 ecx=0000001F edx=FFFFFFFF esi=81AB4B9C edi=80000000
ebp=0028A878 esp=0028A7C0 program=C:\Users\Paul\Documents\My Dropbox\Online Resources\My Homework\UBC 2011W\NSERC\matrix-factor-recode\ldl_driver.exe, pid 10100, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A878  004036B6  (0028AAAC, 0028AA84, 0028AA54, 0028AB38)
0028AAC8  004056F9  (0028AB78, 0028AB38, 0028ABB8, 0028ABEC)
0028AC48  00401724  (61240049, 6119FEB6, 00000000, 61007128)
0028ACF8  61007128  (00000000, 0028CD78, 61006720, 00000000)
End of stack trace
