Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 14.51      0.28     0.28        2   140.00   152.55  square_matrix<double>::permute(std::vector<int, std::allocator<int> >&)
 12.95      0.53     0.25        1   250.00   742.89  symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)
  9.33      0.71     0.18        1   180.00   180.00  square_matrix<double>::equilibrate()
  9.33      0.89     0.18        1   180.00   180.32  square_matrix<double>::find_root(int&)
  8.81      1.06     0.17    73625     0.00     0.00  symmetry_matrix<double>::pivot(symmetry_swap_struct<double>, ultriangular_matrix<double>&, int const&, int const&)
  8.29      1.22     0.16                             _fu19___ZTVSt9basic_iosIcSt11char_traitsIcEE
  7.25      1.36     0.14  4974703     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_insert_aux<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  6.74      1.49     0.13        1   130.00   340.48  square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)
  4.15      1.57     0.08                             _fu32___ZSt4cerr
  3.63      1.64     0.07  1951897     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_insert_aux<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  2.59      1.69     0.05  2727827     0.00     0.00  symmetry_matrix<double>::readline(char*&, int&, int&, int&, int&, double&)
  2.07      1.73     0.04   523265     0.00     0.00  void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)
  1.55      1.76     0.03   595942     0.00     0.00  symmetry_matrix<double>::update(int const&, std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<bool, std::allocator<bool> >&)
  1.04      1.78     0.02   202834     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_insert_aux<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&)
  1.04      1.80     0.02      512     0.04     0.04  void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1})
  1.04      1.82     0.02        5     4.00     4.00  void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned int, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned int, std::vector<int, std::allocator<int> > const&)
  1.04      1.84     0.02                             operator delete(void*)
  1.04      1.86     0.02                             operator new(unsigned int)
  0.52      1.87     0.01   523267     0.00     0.00  symmetry_matrix<double>::degree(int const&) const
  0.52      1.88     0.01   523265     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int)#2}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int)#2}, std::random_access_iterator_tag)
  0.52      1.89     0.01   521369     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  0.52      1.90     0.01        3     3.33     3.33  void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::vector<double, std::allocator<double> >*, unsigned int, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned int, std::vector<double, std::allocator<double> > const&)
  0.52      1.91     0.01        1    10.00    10.00  solver<double>::~solver()
  0.52      1.92     0.01                             std::istream::getline(char*, int, char)
  0.52      1.93     0.01                             _fu128___ZTVSt14basic_ifstreamIcSt11char_traitsIcEE
  0.00      1.93     0.00  1569797     0.00     0.00  std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, int const&)
  0.00      1.93     0.00  1046533     0.00     0.00  std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned int, double const&)
  0.00      1.93     0.00   670515     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag)
  0.00      1.93     0.00   408908     0.00     0.00  void std::vector<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::allocator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > > >::_M_insert_aux<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >*, std::vector<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::allocator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >&&)
  0.00      1.93     0.00   147250     0.00     0.00  void inplace_union<std::vector<int, std::allocator<int> >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      1.93     0.00   147250     0.00     0.00  void std::inplace_merge<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      1.93     0.00    74137     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_range_insert<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag)
  0.00      1.93     0.00    73625     0.00     0.00  symmetry_swap_struct<double>::symmetry_swap_struct(symmetry_swap_struct<double> const&)
  0.00      1.93     0.00    59636     0.00     0.00  void std::__move_median_first<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1})
  0.00      1.93     0.00    41324     0.00     0.00  void std::__merge_adaptive<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int*>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, int*, int)
  0.00      1.93     0.00    41324     0.00     0.00  std::pair<int*, int> std::get_temporary_buffer<int>(int)
  0.00      1.93     0.00    26850     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__merge_backward<std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<int*>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<int*>, std::move_iterator<int*>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      1.93     0.00    14474     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::merge<std::move_iterator<int*>, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(std::move_iterator<int*>, std::move_iterator<int*>, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      1.93     0.00     1896     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}>(symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}, symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}, symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}, std::random_access_iterator_tag)
  0.00      1.93     0.00     1294     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1})
  0.00      1.93     0.00     1294     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1})
  0.00      1.93     0.00      948     0.00     0.00  ultriangular_matrix<double>::advance_column(int const&)
  0.00      1.93     0.00      948     0.00     0.00  std::_Hashtable<int, std::pair<int const, double>, std::allocator<std::pair<int const, double> >, std::_Select1st<std::pair<int const, double> >, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_insert_bucket(std::pair<int const, double> const&, unsigned int, unsigned int)
  0.00      1.93     0.00      205     0.00     0.00  void std::__push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1})
  0.00      1.93     0.00      205     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1})
  0.00      1.93     0.00      133     0.00     1.15  block_diag_matrix<double>::off_diagonal(int)
  0.00      1.93     0.00       44     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_insert_aux<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  0.00      1.93     0.00        7     0.00     0.00  std::_Hashtable<int, std::pair<int const, double>, std::allocator<std::pair<int const, double> >, std::_Select1st<std::pair<int const, double> >, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_rehash(unsigned int)
  0.00      1.93     0.00        6     0.00     0.00  void std::__heap_select<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1})
  0.00      1.93     0.00        4     0.00     4.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned int, std::vector<int, std::allocator<int> > const&)
  0.00      1.93     0.00        2     0.00     3.33  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned int, std::vector<double, std::allocator<double> > const&)
  0.00      1.93     0.00        2     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::reserve(unsigned int)
  0.00      1.93     0.00        2     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::reserve(unsigned int)
  0.00      1.93     0.00        2     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
  0.00      1.93     0.00        1     0.00     0.00  square_matrix<double>::load(std::string)
  0.00      1.93     0.00        1     0.00    11.33  square_matrix<double>::resize(int, int)
  0.00      1.93     0.00        1     0.00    11.33  ultriangular_matrix<double>::resize(int, int)
  0.00      1.93     0.00        1     0.00     0.00  symmetry_swap_struct<double>::~symmetry_swap_struct()
  0.00      1.93     0.00        1     0.00     0.00  solver<double>::solve(double, double)
  0.00      1.93     0.00        1     0.00     0.00  __gcc_deregister_frame

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.52% of 1.93 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     73.4    0.00    1.42                 _fu81___ZSt4cout [1]
                0.25    0.49       1/1           symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
                0.13    0.21       1/1           square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&) [3]
                0.18    0.00       1/1           square_matrix<double>::equilibrate() [10]
                0.14    0.01       1/2           square_matrix<double>::permute(std::vector<int, std::allocator<int> >&) [4]
-----------------------------------------------
                0.25    0.49       1/1           _fu81___ZSt4cout [1]
[2]     38.5    0.25    0.49       1         symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
                0.17    0.06   73625/73625       symmetry_matrix<double>::pivot(symmetry_swap_struct<double>, ultriangular_matrix<double>&, int const&, int const&) [5]
                0.03    0.15  595942/595942      symmetry_matrix<double>::update(int const&, std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<bool, std::allocator<bool> >&) [8]
                0.04    0.01  523265/523265      void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&) [15]
                0.00    0.01       1/1           ultriangular_matrix<double>::resize(int, int) [23]
                0.01    0.00  521369/521369      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [26]
                0.00    0.00  174057/4974703     void std::vector<int, std::allocator<int> >::_M_insert_aux<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.00    0.00 1046531/1046533     std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned int, double const&) [36]
                0.00    0.00 1046530/1569797     std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, int const&) [35]
                0.00    0.00  523265/670515      void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag) [37]
                0.00    0.00   73625/74137       void std::vector<int, std::allocator<int> >::_M_range_insert<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag) [40]
                0.00    0.00   73625/73625       symmetry_swap_struct<double>::symmetry_swap_struct(symmetry_swap_struct<double> const&) [41]
                0.00    0.00    1896/1896        __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}>(symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}, symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}, symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}, std::random_access_iterator_tag) [47]
                0.00    0.00     948/948         ultriangular_matrix<double>::advance_column(int const&) [50]
                0.00    0.00     948/948         std::_Hashtable<int, std::pair<int const, double>, std::allocator<std::pair<int const, double> >, std::_Select1st<std::pair<int const, double> >, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_insert_bucket(std::pair<int const, double> const&, unsigned int, unsigned int) [51]
                0.00    0.00      44/44          void std::vector<int, std::allocator<int> >::_M_insert_aux<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [54]
                0.00    0.00       1/1           symmetry_swap_struct<double>::~symmetry_swap_struct() [61]
-----------------------------------------------
                0.13    0.21       1/1           _fu81___ZSt4cout [1]
[3]     17.6    0.13    0.21       1         square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&) [3]
                0.18    0.00       1/1           square_matrix<double>::find_root(int&) [9]
                0.02    0.00     512/512         void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [17]
                0.01    0.00  523265/523267      symmetry_matrix<double>::degree(int const&) const [24]
                0.00    0.00    5708/4974703     void std::vector<int, std::allocator<int> >::_M_insert_aux<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.00    0.00     512/74137       void std::vector<int, std::allocator<int> >::_M_range_insert<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag) [40]
-----------------------------------------------
                0.14    0.01       1/2           block_diag_matrix<double>::off_diagonal(int) [11]
                0.14    0.01       1/2           _fu81___ZSt4cout [1]
[4]     15.8    0.28    0.03       2         square_matrix<double>::permute(std::vector<int, std::allocator<int> >&) [4]
                0.02    0.00  631494/4974703     void std::vector<int, std::allocator<int> >::_M_insert_aux<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.00    0.00       1/5           void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned int, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned int, std::vector<int, std::allocator<int> > const&) [18]
                0.00    0.00       1/3           void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::vector<double, std::allocator<double> >*, unsigned int, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned int, std::vector<double, std::allocator<double> > const&) [27]
-----------------------------------------------
                0.17    0.06   73625/73625       symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[5]     12.1    0.17    0.06   73625         symmetry_matrix<double>::pivot(symmetry_swap_struct<double>, ultriangular_matrix<double>&, int const&, int const&) [5]
                0.03    0.00 1122462/4974703     void std::vector<int, std::allocator<int> >::_M_insert_aux<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.02    0.00  202834/202834      void std::vector<double, std::allocator<double> >::_M_insert_aux<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) [16]
                0.01    0.00  326275/1951897     void std::vector<double, std::allocator<double> >::_M_insert_aux<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [13]
                0.00    0.00  147250/147250      void inplace_union<std::vector<int, std::allocator<int> >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [33]
                0.00    0.00  408908/408908      void std::vector<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::allocator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > > >::_M_insert_aux<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >*, std::vector<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::allocator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >&&) [38]
                0.00    0.00  147250/670515      void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag) [37]
-----------------------------------------------
                                                 <spontaneous>
[6]     11.5    0.08    0.14                 _fu32___ZSt4cerr [6]
                0.08    0.00 3000638/4974703     void std::vector<int, std::allocator<int> >::_M_insert_aux<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.06    0.00 1625622/1951897     void std::vector<double, std::allocator<double> >::_M_insert_aux<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [13]
-----------------------------------------------
                                                 <spontaneous>
[7]     11.5    0.16    0.06                 _fu19___ZTVSt9basic_iosIcSt11char_traitsIcEE [7]
                0.05    0.00 2727827/2727827     symmetry_matrix<double>::readline(char*&, int&, int&, int&, int&, double&) [14]
                0.00    0.01       1/1           square_matrix<double>::resize(int, int) [22]
-----------------------------------------------
                0.03    0.15  595942/595942      symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[8]      9.5    0.03    0.15  595942         symmetry_matrix<double>::update(int const&, std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<bool, std::allocator<bool> >&) [8]
                0.00    0.15     133/133         block_diag_matrix<double>::off_diagonal(int) [11]
-----------------------------------------------
                0.18    0.00       1/1           square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&) [3]
[9]      9.3    0.18    0.00       1         square_matrix<double>::find_root(int&) [9]
                0.00    0.00   11415/4974703     void std::vector<int, std::allocator<int> >::_M_insert_aux<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.00    0.00       2/523267      symmetry_matrix<double>::degree(int const&) const [24]
-----------------------------------------------
                0.18    0.00       1/1           _fu81___ZSt4cout [1]
[10]     9.3    0.18    0.00       1         square_matrix<double>::equilibrate() [10]
-----------------------------------------------
                0.00    0.15     133/133         symmetry_matrix<double>::update(int const&, std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<bool, std::allocator<bool> >&) [8]
[11]     7.9    0.00    0.15     133         block_diag_matrix<double>::off_diagonal(int) [11]
                0.14    0.01       1/2           square_matrix<double>::permute(std::vector<int, std::allocator<int> >&) [4]
-----------------------------------------------
                0.00    0.00    5708/4974703     square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&) [3]
                0.00    0.00   11415/4974703     square_matrix<double>::find_root(int&) [9]
                0.00    0.00   28929/4974703     void inplace_union<std::vector<int, std::allocator<int> >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [33]
                0.00    0.00  174057/4974703     symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
                0.02    0.00  631494/4974703     square_matrix<double>::permute(std::vector<int, std::allocator<int> >&) [4]
                0.03    0.00 1122462/4974703     symmetry_matrix<double>::pivot(symmetry_swap_struct<double>, ultriangular_matrix<double>&, int const&, int const&) [5]
                0.08    0.00 3000638/4974703     _fu32___ZSt4cerr [6]
[12]     7.3    0.14    0.00 4974703         void std::vector<int, std::allocator<int> >::_M_insert_aux<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
-----------------------------------------------
                0.01    0.00  326275/1951897     symmetry_matrix<double>::pivot(symmetry_swap_struct<double>, ultriangular_matrix<double>&, int const&, int const&) [5]
                0.06    0.00 1625622/1951897     _fu32___ZSt4cerr [6]
[13]     3.6    0.07    0.00 1951897         void std::vector<double, std::allocator<double> >::_M_insert_aux<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [13]
-----------------------------------------------
                0.05    0.00 2727827/2727827     _fu19___ZTVSt9basic_iosIcSt11char_traitsIcEE [7]
[14]     2.6    0.05    0.00 2727827         symmetry_matrix<double>::readline(char*&, int&, int&, int&, int&, double&) [14]
-----------------------------------------------
                0.04    0.01  523265/523265      symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[15]     2.6    0.04    0.01  523265         void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&) [15]
                0.01    0.00  523265/523265      __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int)#2}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int)#2}, std::random_access_iterator_tag) [25]
                0.00    0.00  523265/1569797     std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, int const&) [35]
                0.00    0.00    1294/1294        void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1}) [49]
                0.00    0.00    1294/1294        void std::__insertion_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1}) [48]
-----------------------------------------------
                0.02    0.00  202834/202834      symmetry_matrix<double>::pivot(symmetry_swap_struct<double>, ultriangular_matrix<double>&, int const&, int const&) [5]
[16]     1.0    0.02    0.00  202834         void std::vector<double, std::allocator<double> >::_M_insert_aux<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) [16]
-----------------------------------------------
                               59636             void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [17]
                0.02    0.00     512/512         square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&) [3]
[17]     1.0    0.02    0.00     512+59636   void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [17]
                0.00    0.00   59636/59636       void std::__move_median_first<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [42]
                0.00    0.00     136/205         void std::__push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [52]
                0.00    0.00     136/205         void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [53]
                0.00    0.00       6/6           void std::__heap_select<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [56]
                               59636             void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [17]
-----------------------------------------------
                0.00    0.00       1/5           square_matrix<double>::permute(std::vector<int, std::allocator<int> >&) [4]
                0.02    0.00       4/5           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned int, std::vector<int, std::allocator<int> > const&) [21]
[18]     1.0    0.02    0.00       5         void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned int, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned int, std::vector<int, std::allocator<int> > const&) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.0    0.02    0.00                 operator delete(void*) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.0    0.02    0.00                 operator new(unsigned int) [20]
-----------------------------------------------
                0.00    0.01       2/4           square_matrix<double>::resize(int, int) [22]
                0.00    0.01       2/4           ultriangular_matrix<double>::resize(int, int) [23]
[21]     0.8    0.00    0.02       4         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned int, std::vector<int, std::allocator<int> > const&) [21]
                0.02    0.00       4/5           void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned int, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned int, std::vector<int, std::allocator<int> > const&) [18]
-----------------------------------------------
                0.00    0.01       1/1           _fu19___ZTVSt9basic_iosIcSt11char_traitsIcEE [7]
[22]     0.6    0.00    0.01       1         square_matrix<double>::resize(int, int) [22]
                0.00    0.01       2/4           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned int, std::vector<int, std::allocator<int> > const&) [21]
                0.00    0.00       1/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned int, std::vector<double, std::allocator<double> > const&) [32]
                0.00    0.00       1/1046533     std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned int, double const&) [36]
                0.00    0.00       1/1569797     std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, int const&) [35]
-----------------------------------------------
                0.00    0.01       1/1           symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[23]     0.6    0.00    0.01       1         ultriangular_matrix<double>::resize(int, int) [23]
                0.00    0.01       2/4           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned int, std::vector<int, std::allocator<int> > const&) [21]
                0.00    0.00       1/2           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned int, std::vector<double, std::allocator<double> > const&) [32]
                0.00    0.00       1/1569797     std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, int const&) [35]
-----------------------------------------------
                0.00    0.00       2/523267      square_matrix<double>::find_root(int&) [9]
                0.01    0.00  523265/523267      square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&) [3]
[24]     0.5    0.01    0.00  523267         symmetry_matrix<double>::degree(int const&) const [24]
-----------------------------------------------
                0.01    0.00  523265/523265      void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&) [15]
[25]     0.5    0.01    0.00  523265         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int)#2}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int)#2}, std::random_access_iterator_tag) [25]
-----------------------------------------------
                0.01    0.00  521369/521369      symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[26]     0.5    0.01    0.00  521369         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag) [26]
-----------------------------------------------
                0.00    0.00       1/3           square_matrix<double>::permute(std::vector<int, std::allocator<int> >&) [4]
                0.01    0.00       2/3           std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned int, std::vector<double, std::allocator<double> > const&) [32]
[27]     0.5    0.01    0.00       3         void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::vector<double, std::allocator<double> >*, unsigned int, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned int, std::vector<double, std::allocator<double> > const&) [27]
-----------------------------------------------
                0.01    0.00       1/1           _fu67___ZSt4cout [31]
[28]     0.5    0.01    0.00       1         solver<double>::~solver() [28]
                0.00    0.00       1/1           __gcc_deregister_frame [63]
                0.00    0.00       1/2           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [59]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.5    0.01    0.00                 std::istream::getline(char*, int, char) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.5    0.01    0.00                 _fu128___ZTVSt14basic_ifstreamIcSt11char_traitsIcEE [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.5    0.00    0.01                 _fu67___ZSt4cout [31]
                0.01    0.00       1/1           solver<double>::~solver() [28]
                0.00    0.00       1/2           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [59]
                0.00    0.00       1/1046533     std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned int, double const&) [36]
-----------------------------------------------
                0.00    0.00       1/2           square_matrix<double>::resize(int, int) [22]
                0.00    0.00       1/2           ultriangular_matrix<double>::resize(int, int) [23]
[32]     0.3    0.00    0.01       2         std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned int, std::vector<double, std::allocator<double> > const&) [32]
                0.01    0.00       2/3           void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::vector<double, std::allocator<double> >*, unsigned int, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned int, std::vector<double, std::allocator<double> > const&) [27]
-----------------------------------------------
                0.00    0.00  147250/147250      symmetry_matrix<double>::pivot(symmetry_swap_struct<double>, ultriangular_matrix<double>&, int const&, int const&) [5]
[33]     0.0    0.00    0.00  147250         void inplace_union<std::vector<int, std::allocator<int> >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [33]
                0.00    0.00   28929/4974703     void std::vector<int, std::allocator<int> >::_M_insert_aux<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.00    0.00  147250/147250      void std::inplace_merge<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [39]
-----------------------------------------------
                0.00    0.00       1/1569797     square_matrix<double>::resize(int, int) [22]
                0.00    0.00       1/1569797     ultriangular_matrix<double>::resize(int, int) [23]
                0.00    0.00  523265/1569797     void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&) [15]
                0.00    0.00 1046530/1569797     symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[35]     0.0    0.00    0.00 1569797         std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, int const&) [35]
-----------------------------------------------
                0.00    0.00       1/1046533     _fu67___ZSt4cout [31]
                0.00    0.00       1/1046533     square_matrix<double>::resize(int, int) [22]
                0.00    0.00 1046531/1046533     symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[36]     0.0    0.00    0.00 1046533         std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned int, double const&) [36]
-----------------------------------------------
                0.00    0.00  147250/670515      symmetry_matrix<double>::pivot(symmetry_swap_struct<double>, ultriangular_matrix<double>&, int const&, int const&) [5]
                0.00    0.00  523265/670515      symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[37]     0.0    0.00    0.00  670515         void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag) [37]
-----------------------------------------------
                0.00    0.00  408908/408908      symmetry_matrix<double>::pivot(symmetry_swap_struct<double>, ultriangular_matrix<double>&, int const&, int const&) [5]
[38]     0.0    0.00    0.00  408908         void std::vector<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::allocator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > > >::_M_insert_aux<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >*, std::vector<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::allocator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >&&) [38]
-----------------------------------------------
                0.00    0.00  147250/147250      void inplace_union<std::vector<int, std::allocator<int> >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [33]
[39]     0.0    0.00    0.00  147250         void std::inplace_merge<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [39]
                0.00    0.00   41324/41324       std::pair<int*, int> std::get_temporary_buffer<int>(int) [44]
                0.00    0.00   41324/41324       void std::__merge_adaptive<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int*>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, int*, int) [43]
-----------------------------------------------
                0.00    0.00     512/74137       square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&) [3]
                0.00    0.00   73625/74137       symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[40]     0.0    0.00    0.00   74137         void std::vector<int, std::allocator<int> >::_M_range_insert<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag) [40]
-----------------------------------------------
                0.00    0.00   73625/73625       symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[41]     0.0    0.00    0.00   73625         symmetry_swap_struct<double>::symmetry_swap_struct(symmetry_swap_struct<double> const&) [41]
-----------------------------------------------
                0.00    0.00   59636/59636       void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [17]
[42]     0.0    0.00    0.00   59636         void std::__move_median_first<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [42]
-----------------------------------------------
                0.00    0.00   41324/41324       void std::inplace_merge<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [39]
[43]     0.0    0.00    0.00   41324         void std::__merge_adaptive<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int*>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, int*, int) [43]
                0.00    0.00   26850/26850       __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__merge_backward<std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<int*>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<int*>, std::move_iterator<int*>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [45]
                0.00    0.00   14474/14474       __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::merge<std::move_iterator<int*>, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(std::move_iterator<int*>, std::move_iterator<int*>, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [46]
-----------------------------------------------
                0.00    0.00   41324/41324       void std::inplace_merge<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [39]
[44]     0.0    0.00    0.00   41324         std::pair<int*, int> std::get_temporary_buffer<int>(int) [44]
-----------------------------------------------
                0.00    0.00   26850/26850       void std::__merge_adaptive<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int*>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, int*, int) [43]
[45]     0.0    0.00    0.00   26850         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__merge_backward<std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<int*>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<int*>, std::move_iterator<int*>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [45]
-----------------------------------------------
                0.00    0.00   14474/14474       void std::__merge_adaptive<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int*>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, int*, int) [43]
[46]     0.0    0.00    0.00   14474         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::merge<std::move_iterator<int*>, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(std::move_iterator<int*>, std::move_iterator<int*>, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) [46]
-----------------------------------------------
                0.00    0.00    1896/1896        symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[47]     0.0    0.00    0.00    1896         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}>(symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}, symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}, symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}, std::random_access_iterator_tag) [47]
-----------------------------------------------
                0.00    0.00    1294/1294        void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&) [15]
[48]     0.0    0.00    0.00    1294         void std::__insertion_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1}) [48]
-----------------------------------------------
                0.00    0.00    1294/1294        void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&) [15]
[49]     0.0    0.00    0.00    1294         void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1}) [49]
-----------------------------------------------
                0.00    0.00     948/948         symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[50]     0.0    0.00    0.00     948         ultriangular_matrix<double>::advance_column(int const&) [50]
-----------------------------------------------
                0.00    0.00     948/948         symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[51]     0.0    0.00    0.00     948         std::_Hashtable<int, std::pair<int const, double>, std::allocator<std::pair<int const, double> >, std::_Select1st<std::pair<int const, double> >, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_insert_bucket(std::pair<int const, double> const&, unsigned int, unsigned int) [51]
-----------------------------------------------
                0.00    0.00      69/205         void std::__heap_select<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [56]
                0.00    0.00     136/205         void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [17]
[52]     0.0    0.00    0.00     205         void std::__push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [52]
-----------------------------------------------
                0.00    0.00      69/205         void std::__heap_select<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [56]
                0.00    0.00     136/205         void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [17]
[53]     0.0    0.00    0.00     205         void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [53]
-----------------------------------------------
                0.00    0.00      44/44          symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[54]     0.0    0.00    0.00      44         void std::vector<int, std::allocator<int> >::_M_insert_aux<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [54]
-----------------------------------------------
                0.00    0.00       7/7           _fu117___ZNSt8__detail12__prime_listE [225]
[55]     0.0    0.00    0.00       7         std::_Hashtable<int, std::pair<int const, double>, std::allocator<std::pair<int const, double> >, std::_Select1st<std::pair<int const, double> >, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_rehash(unsigned int) [55]
-----------------------------------------------
                0.00    0.00       6/6           void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [17]
[56]     0.0    0.00    0.00       6         void std::__heap_select<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [56]
                0.00    0.00      69/205         void std::__push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [52]
                0.00    0.00      69/205         void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [53]
-----------------------------------------------
                0.00    0.00       2/2           main [354]
[57]     0.0    0.00    0.00       2         std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::reserve(unsigned int) [57]
-----------------------------------------------
                0.00    0.00       2/2           main [354]
[58]     0.0    0.00    0.00       2         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::reserve(unsigned int) [58]
-----------------------------------------------
                0.00    0.00       1/2           _fu67___ZSt4cout [31]
                0.00    0.00       1/2           solver<double>::~solver() [28]
[59]     0.0    0.00    0.00       2         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [59]
-----------------------------------------------
                0.00    0.00       1/1           _fu116___ZNSt8__detail12__prime_listE [224]
[60]     0.0    0.00    0.00       1         square_matrix<double>::load(std::string) [60]
-----------------------------------------------
                0.00    0.00       1/1           symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [2]
[61]     0.0    0.00    0.00       1         symmetry_swap_struct<double>::~symmetry_swap_struct() [61]
-----------------------------------------------
                0.00    0.00       1/1           _fu116___ZNSt8__detail12__prime_listE [224]
[62]     0.0    0.00    0.00       1         solver<double>::solve(double, double) [62]
-----------------------------------------------
                0.00    0.00       1/1           solver<double>::~solver() [28]
[63]     0.0    0.00    0.00       1         __gcc_deregister_frame [63]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [33] void inplace_union<std::vector<int, std::allocator<int> >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(std::vector<int, std::allocator<int> >&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [29] std::istream::getline(char*, int, char) [53] void std::__adjust_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1})
  [15] void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&) [51] std::_Hashtable<int, std::pair<int const, double>, std::allocator<std::pair<int const, double> >, std::_Select1st<std::pair<int const, double> >, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_insert_bucket(std::pair<int const, double> const&, unsigned int, unsigned int) [56] void std::__heap_select<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1})
  [10] square_matrix<double>::equilibrate() [55] std::_Hashtable<int, std::pair<int const, double>, std::allocator<std::pair<int const, double> >, std::_Select1st<std::pair<int const, double> >, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, false, false, true>::_M_rehash(unsigned int) [39] void std::inplace_merge<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
   [3] square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&) [27] void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::vector<double, std::allocator<double> >*, unsigned int, std::vector<double, std::allocator<double> > >(std::vector<double, std::allocator<double> >*, unsigned int, std::vector<double, std::allocator<double> > const&) [48] void std::__insertion_sort<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1})
  [60] square_matrix<double>::load(std::string) [18] void std::__uninitialized_fill_n<false>::uninitialized_fill_n<std::vector<int, std::allocator<int> >*, unsigned int, std::vector<int, std::allocator<int> > >(std::vector<int, std::allocator<int> >*, unsigned int, std::vector<int, std::allocator<int> > const&) [49] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int const&, int const&)#1})
  [22] square_matrix<double>::resize(int, int) [38] void std::vector<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::allocator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > > >::_M_insert_aux<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >*, std::vector<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::allocator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > > > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >&&) [17] void std::__introsort_loop<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1})
   [4] square_matrix<double>::permute(std::vector<int, std::allocator<int> >&) [32] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<double, std::allocator<double> >*, std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > > >, unsigned int, std::vector<double, std::allocator<double> > const&) [43] void std::__merge_adaptive<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int*>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, int*, int)
   [9] square_matrix<double>::find_root(int&) [57] std::vector<std::vector<double, std::allocator<double> >, std::allocator<std::vector<double, std::allocator<double> > > >::reserve(unsigned int) [45] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__merge_backward<std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<int*>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<int*>, std::move_iterator<int*>, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
   [2] symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&) [21] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_fill_insert(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, unsigned int, std::vector<int, std::allocator<int> > const&) [42] void std::__move_median_first<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1})
   [5] symmetry_matrix<double>::pivot(symmetry_swap_struct<double>, ultriangular_matrix<double>&, int const&, int const&) [58] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::reserve(unsigned int) [44] std::pair<int*, int> std::get_temporary_buffer<int>(int)
   [8] symmetry_matrix<double>::update(int const&, std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<bool, std::allocator<bool> >&) [59] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [46] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::merge<std::move_iterator<int*>, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(std::move_iterator<int*>, std::move_iterator<int*>, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, std::move_iterator<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  [14] symmetry_matrix<double>::readline(char*&, int&, int&, int&, int&, double&) [13] void std::vector<double, std::allocator<double> >::_M_insert_aux<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [26] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&, std::random_access_iterator_tag)
  [11] block_diag_matrix<double>::off_diagonal(int) [16] void std::vector<double, std::allocator<double> >::_M_insert_aux<double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double&&) [25] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int)#2}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void drop_tol<double>(std::vector<double, std::allocator<double> >&, std::vector<int, std::allocator<int> >&, int const&, double const&)::{lambda(int)#2}, std::random_access_iterator_tag)
  [50] ultriangular_matrix<double>::advance_column(int const&) [36] std::vector<double, std::allocator<double> >::_M_fill_insert(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned int, double const&) [47] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__find_if<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}>(symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}, symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}, symmetry_matrix<double>::ildl(ultriangular_matrix<double>&, block_diag_matrix<double>&, std::vector<int, std::allocator<int> >&, double const&, double const&)::{lambda(int)#1}, std::random_access_iterator_tag)
  [23] ultriangular_matrix<double>::resize(int, int) [37] void std::vector<int, std::allocator<int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag) [19] operator delete(void*)
  [41] symmetry_swap_struct<double>::symmetry_swap_struct(symmetry_swap_struct<double> const&) [12] void std::vector<int, std::allocator<int> >::_M_insert_aux<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [20] operator new(unsigned int)
  [61] symmetry_swap_struct<double>::~symmetry_swap_struct() [54] void std::vector<int, std::allocator<int> >::_M_insert_aux<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [63] __gcc_deregister_frame
  [62] solver<double>::solve(double, double) [35] std::vector<int, std::allocator<int> >::_M_fill_insert(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned int, int const&) [30] _fu128___ZTVSt14basic_ifstreamIcSt11char_traitsIcEE
  [28] solver<double>::~solver() [40] void std::vector<int, std::allocator<int> >::_M_range_insert<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag) [7] _fu19___ZTVSt9basic_iosIcSt11char_traitsIcEE
  [24] symmetry_matrix<double>::degree(int const&) const [52] void std::__push_heap<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, square_matrix<double>::rcm(std::vector<int, std::allocator<int> >&)::{lambda(int const&, int const&)#1}) [6] _fu32___ZSt4cerr
